<?xml version="1.0" encoding="UTF-8"?>
<!-- https://docs.phpunit.de/en/10.5/configuration.html -->
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
  bootstrap="tests/autoload.php"
  backupGlobals="false"
  cacheResult="false"
  colors="true"
>
  <php>
    <ini name="error_reporting" value="-1" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="APP_ENV" value="test" force="true"/>
    <env name="APP_DEBUG" value="1" force="true"/>
  </php>

  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

</phpunit>
